# Zimbra OSE 2FA Administration zimlet
# Copyright (C) 2023 BTACTIC, S.C.C.L.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.

label = Two-factor Authentication (OSE)
description = Two-factor Authentication Admin Extension (OSE)
zimbraTwoFactorAuthTab = 2FA (Zeta)
zimbraFeatureTwoFactorAuthAvailable = Enable 2FA
zetaPromo = This 2FA component has been integrated into Zeta thanks to <a href="https://www.btactic.com" target="_blank">bTactic (www.btactic.com)</a>.
zimbraFeatureTwoFactorAuthRequired = Require 2FA
zimbraFeatureAppSpecificPasswordsEnabled = Enable application passcodes
zimbraTwoFactorAuthNumScratchCodes = Number of scratch codes to generate
